buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group= "tv.savageboy74.lotsofood"
archivesBaseName = "Lots O' Food"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "eclipse"
	
	replaceIn "common/util/Reference.java"
    replace "@MOD_VERSION@", "${config.mod_version}.${config.update_number}"
}

dependencies {}

version = "${config.minecraft_version}-${config.mod_version}.${config.update_number}"

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
                
        expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}
